const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
  console.log(`MAHi Integration Engine running on port ${PORT}`);
});{
  "name": "mahi-engine",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.7"
  }
}
